<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elote en vaso</title>
    <style>
        /** Aquí va mi hoja de estilos interna **/
        @import url('https://fonts.googleapis.com/css2?family=Lora&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lora:ital@0;1&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Arima+Madurai&display=swap');
        #contenido {
            background-image: url("img/Fondo1.png");
            margin: 0 200px;
            padding: 20px;
        }
       
        #ingredientes {
            background-image: url("img/Ingg.png");
            background-size: cover;
            margin: 0 200px;
            padding: 60px 10px 100px 150px;
        }
        #pasos {
            background-image: url("img/Pasos.png");
            background-size: cover;
            margin: 80px 150px;
            padding: 100px 50px 100px 70px;
        }
        body {
            background-image: url("img/Fondot.png");
            background-attachment: fixed;
        }
        h1{
            font-family: 'Arima Madurai';
            color: #743B15;
        }
        .pa{
            font-family: 'Lora', serif;
            font-size: large;
            color: #743B15;
        }
    </style>
</head>
<body>
    <div id="contenido">
        <center><img src="img/TT.png" width="600"></center>
           
            <center><img src="img/E3.png" width="400"></center>
            <div id="ingredientes">
                <h1>Ingredientes</h1>
                <ul class="pa">
                    <li>2 latas de elotitos</li>
                    <li><a href="https://www.youtube.com/watch?v=mUf2vTaRolI">Mayonesa</a> (al gusto)</li>
                    <li>Queso cotija rayado (al gusto)</li>
                    <li>Pimienta con limón en polvo (al gusto)</li>
                    <li>Chilito del que no pica (al gusto)</li>
                </ul>
            </div>

            <center><img src="img/Pasos1.png" width="600"></center>
            <div id="pasos">
                <h1>Paso 1:</h1>
                <p class="pa">Lavar las latas de elotitos, después abrir las latas. Poner en un sarten a fuego lento con un chorrito de aceite.</p>
            </div>

            <center><img src="img/I1.png" width="400"><img src="img/I2.png" width="400"></center>

            <div id="pasos">
                <h1>Paso 2:</h1>
                <p class="pa">Agregar pimienta con limón en polvo y esperar a que los elotitos estén dorados.</p>
            </div>
            <center><img src="img/I3.png" width="400"><img src="img/I4.png" width="400"></center>

            <div id="pasos">
                <h1>Paso 3:</h1>
                <p class="pa">Pasar lo elotitos a un plato hondo, de preferencia en un <b><em>vaso</em></b>.</p>
            </div>
            <center><img src="img/I5.png" width="400"></center>

            <div id="pasos">
                <h1>Paso 4:</h1>
                <p class="pa">Agregar mayonesa al gusto e incorporar en la totalidad de los elotitos.</p>
            </div>
            <center><img src="img/I6.png" width="400"><img src="img/I7.png" width="400"></center>

            <div id="pasos">
                <h1>Paso 5:</h1>
                <p class="pa">Espolvorear con queso y chile del que <em><b>no pica</b></em> al gusto.</p>
            </div>
            <center><img src="img/I8.png" width="400"><img src="img/I9.png" width="400"></center>

            <div id="pasos">
                <h1>Paso 6:</h1>
                <p class="pa">¡Disfruta!.<br> No olvides limpiar muy bien las latas antes de ponerlas en la basura. </p>
            </div>
        
        <center>><a href="https://drive.google.com/file/d/1VUio0G7Fvx2f8GXH6WANxn-DWxRRRfAS/view?usp=sharing"><img src="img/VI.png" width="600"></a></center>
        <center><iframe src="https://drive.google.com/file/d/1VUio0G7Fvx2f8GXH6WANxn-DWxRRRfAS/preview" width="640" height="480" allow="autoplay"></iframe></center>
    </div>
</body>
</html>